# Splitter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/svoyakmartin/splitter/: EditActivityTests.kt  ExampleInstrumentedTest.kt  MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/svoyakmartin/splitter/: WedgeApplication.kt
app/src/main/java/ru/svoyakmartin/splitter/data/: WedgeDao.kt  WedgeDataBase.kt  WedgeRepository.kt
app/src/main/java/ru/svoyakmartin/splitter/model/: Total.kt  Wedge.kt
app/src/main/java/ru/svoyakmartin/splitter/screens/add/: EditViewModel.kt  WedgeEditActivity.kt
app/src/main/java/ru/svoyakmartin/splitter/screens/main/: MainActivity.kt
app/src/main/java/ru/svoyakmartin/splitter/screens/main/list/: WedgeAdapter.kt  WedgeListFragment.kt  WedgeViewModel.kt
app/src/main/java/ru/svoyakmartin/splitter/screens/main/statistic/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/ru/svoyakmartin/splitter/util/: util.kt
app/src/main/res/drawable/: ic_bottom_menu_item_wedge_list_24.xml  ic_bottom_menu_item_wedge_statistic_24.xml  ic_edit_add_24.xml  ic_edit_add_extra_24.xml  ic_edit_invest_24.xml  ic_edit_out_24.xml  ic_floating_action_button_add_24.xml  ic_item_context_menu_delete_24.xml  ic_item_context_menu_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_wedge_edit.xml  fragment_statistic.xml  fragment_wedge_list.xml  wedge_item.xml
app/src/main/res/menu/: bottom_menu.xml  item_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/svoyakmartin/splitter/: ExampleUnitTest.kt  UnitTests.kt  WedgeAdapterTests.kt
gradle/wrapper/: gradle-wrapper.properties
